<!DOCTYPE html>
<htmal long="es">
    <head> 
        <meta charset="utf-8">
        <link rel="stylesheet" href="stylesheet3.css">
    </head>
    <body>
      <script type="text/javascript">
  alert("QUIERE SABER QUE TIPO DE CLIENTES SON MAS FRACUENTES");
</script>
         <div id="contenido">
           <header>
               <hgroup>
               	<marquee> 0900-17-13835   ☻ Oliver Fuentes </marquee>
                    <h1> Clientes Mas frecuentes</h1>
                </hgroup>
                <nav>
                     <ul>
                         <li><a href= "file:///C:/Users/KSA/Desktop/Pagina.html">Inicio </a></li>     
                         <li><a href= "file:///C:/Users/KSA/Desktop/Quienes%20somos.html">Quienes somos</a></li> 
                         <li><a href= "file:///C:/Users/KSA/Desktop/Nuestros%20Productos.html">Nuestros productos </a></li> 
                         <li><a href= "file:///C:/Users/KSA/Desktop/nuestros%20proveedores.html"> Nuestros Proveedores</a></li>
                         <li><a href= "file:///C:/Users/KSA/Desktop/Clientes.html">Nuestros Clientes</a></li> 
                         <li><a href= "file:///C:/Users/KSA/Desktop/Cnt.html">Contactenos</a></li> 
                     </ul>
                </nav>
            </header> 
            <section>
            	<div id= "textoPr"> 
            		<article>
            			<hgroup>
                           <center><img src="C:\Users\KSA\Desktop\clientes1.png"width="250" height="250">
                           <h2>¿Quienes Son los Clientes Mas ferecunetes?</h2>
                           <br>
                           <h2>Mujeres  <progress value="85" max="100">85 %</progress></h2>
                           <br>
                           <h2>Hombres  <progress value="67" max="100">67 %</progress></h2>
                           <br>
                           <h2>empresas  <progress value="45" max="100">45 %</progress></h2>
                           <br>
                           <h2>Adolescentes  <progress value="25" max="100">25 %</progress></h2>
                           </center>
            		   </hgroup>
                    </article>
                    <footer>
                        <div class="define">
                    	      <p> "Y CONOCERÉIS LA VERDAD Y LA VERDAD OS HARÁ LIBRES"</p>
                        </div>
                    </footer>      
        </div>
    </body>
</html>