<!DOCTYPE html>
<htmal long="es">
    <head> 
        <meta charset="utf-8">
        <link rel="stylesheet" href="stylesheet4.css">
    </head>
    <body>
         <div id="contenido">
           <header>
               <hgroup>
               	<marquee> 0900-17-13835   ☻ Oliver Fuentes </marquee>

                    <h1> NUESTROS PRODUCTOS</h1>
                </hgroup>
                <script type="text/javascript">
  alert("QUIERE VER NUESTROS PRODUCTOS");
</script>
                <nav>
                     <ul>
                         <li><a href= "file:///C:/Users/KSA/Desktop/Pagina.html">Inicio </a></li>    
                         <li><a href= "file:///C:/Users/KSA/Desktop/Quienes%20somos.html">Quienes somos</a></li> 
                         <li><a href= "file:///C:/Users/KSA/Desktop/Nuestros%20Productos.html">Nuestros productos </a></li> 
                         <li><a href= "file:///C:/Users/KSA/Desktop/nuestros%20proveedores.html"> Nuestros Proveedores</a></li>
                         <li><a href= "file:///C:/Users/KSA/Desktop/Clientes.html">Nuestros Clientes</a></li> 
                         <li><a href= "file:///C:/Users/KSA/Desktop/Cnt.html">Contactenos</a></li> 
                     </ul>
                </nav>
            </header> 
            <section>
            	<div id= "textoPr"> 
            		<article>
            			 
                       <center>
                       <h1>ALCATEL</h1>
                        <img src="C:\Users\KSA\Desktop\pag\1.jpg"width="125" height="200 "/>
                        <p><a href= "file:///C:/Users/KSA/Desktop/Prod1.html">Lanix ILIUM X510</a></p>
            		    <img src="C:\Users\KSA\Desktop\pag\2.jpg"width="155" height="200 "/>
                        <p><a href= "file:///C:/Users/KSA/Desktop/prod2.html">Lanix X500B</a></p>
                        <img src="C:\Users\KSA\Desktop\pag\3.jpg"width="155" height="200 "/>
                        <p><a href= "file:///C:/Users/KSA/Desktop/prod3.html">Alcatel PIXI4 3.5</a></p>
                        <img src="C:\Users\KSA\Desktop\pag\4.jpg"width="125" height="200 "/>
                        <p><a href= "file:///C:/Users/KSA/Desktop/prod4.html">Alcatel PIXI3 4.5 LTE</a></p>
                        <img src="C:\Users\KSA\Desktop\pag\5.jpg"width="155" height="200 "/>
                        <p><a href= "file:///C:/Users/KSA/Desktop/prod5.html">ZTE R261 NEGRO</a></p>
                        <img src="C:\Users\KSA\Desktop\pag\9.jpg"width="155" height="200 "/>
                        <p><a href= "file:///C:/Users/KSA/Desktop/prod6.html">ZTE BLADE A460</a></p>
                        <h1>SAMSUNG</h1>
                        <img src="C:\Users\KSA\Desktop\pag\10.jpg"width="155" height="200 "/>
                        <p><a href= "file:///C:/Users/KSA/Desktop/prod7.html">Samsung GLX S8 Plus</a></p>
                        <img src="C:\Users\KSA\Desktop\pag\11.jpg"width="155" height="200 "/>
                        <p><a href= "file:///C:/Users/KSA/Desktop/prod8.html">Samsung GLX S8</a></p>
                        <img src="C:\Users\KSA\Desktop\pag\12.jpg"width="155" height="200 "/>
                        <p><a href= "file:///C:/Users/KSA/Desktop/prod9.html">Samsung GLX J7 2016 SM-J710</a></p>
                        <img src="C:\Users\KSA\Desktop\pag\13.jpg"width="155" height="200 "/>
                        <p><a href= "file:///C:/Users/KSA/Desktop/prod10.html">Samsung GLX J3 2016 SM-J320</a></p>
                       </center> 
                    </article>
                    <footer>
                        <div class="define">
                    	      <p> "Y CONOCERÉIS LA VERDAD Y LA VERDAD OS HARÁ LIBRES"</p>
                        </div>
                    </footer>      
        </div>
    </body>
</html>