<!DOCTYPE html>
<htmal long="es">
    <head> 
        <meta charset="utf-8">
        <link rel="stylesheet" href="stylesheet5.css">
    </head>
    <body>
         <div id="contenido">
           <header>
            <script type="text/javascript">
  alert("QUIERE VER QUIENES SON NUESTROS PROVEEDORES ");
</script>
               <hgroup>
               	<marquee> 0900-17-13835   ☻ Oliver Fuentes </marquee>
                    <h1> NUESTROS PROVEEDORES</h1>
                </hgroup>
                <nav>
                     <ul>
                         <li><a href= "file:///C:/Users/KSA/Desktop/Pagina.html">Inicio </a></li>    
                         <li><a href= "file:///C:/Users/KSA/Desktop/Quienes%20somos.html">Quienes somos</a></li> 
                         <li><a href= "file:///C:/Users/KSA/Desktop/Nuestros%20Productos.html">Nuestros productos </a></li> 
                         <li><a href= "file:///C:/Users/KSA/Desktop/nuestros%20proveedores.html"> Nuestros Proveedores</a></li>
                         <li><a href= "file:///C:/Users/KSA/Desktop/Clientes.html">Nuestros Clientes</a></li> 
                         <li><a href= "file:///C:/Users/KSA/Desktop/Cnt.html">Contactenos</a></li> 
                     </ul>
                </nav>
            </header> 
            <section>
            	<div id= "textoPr"> 
            		<article>
            			<a href="http://www.samsung.com/latin/"><img src="C:\Users\KSA\Desktop\sam.png" width="250" height="150"></a>
                        <a href="http://www.huaweispain.com/smartphones/"><img src="C:\Users\KSA\Desktop\hu.png" width="200" height="200"></a>
                        <a href="http://www.alcatel-mobile.com/global-en/"><img src="C:\Users\KSA\Desktop\al.png" width="250" height="150"></a>
                        <a href="https://www.apple.com/la/"><img src="C:\Users\KSA\Desktop\ap.jpg" width="150" height="150"></a>
                    </article>
                    <footer>
                        <div class="define">
                    	      <p> "Y CONOCERÉIS LA VERDAD Y LA VERDAD OS HARÁ LIBRES"</p>
                        </div>
                    </footer>      
        </div>
    </body>
</html>