<!DOCTYPE html>
<htmal long="es">
    <head> 
        <title>Mi Primera Pagina WEB</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="stylesheet2.css">
    </head>
    <script type="text/javascript">
  alert("DESEA CONTINUAR A ReviloCEL   ");
</script>

    <body>
         <div id="contenido">
           <header>
               <hgroup>
               	<marquee> 0900-17-13835   ☻ Oliver Fuentes </marquee>
                    <img src="C:\Users\KSA\Desktop\img2.jpg"width="150" height="150">                
                    <h1> ReviloCEL</h1><center>
                    <script type="text/javascript">
                      var d = new Date();
                      document.write('Fecha: '+d.
                      getDate(),'<br>Dia de la semana: '+d.
                      getMonth(),'<br>Año: '+d.
                      getFullYear(),'<br>Hora: '+d.
                      getHours(),'<br>Hora UTC: '+d.
                      getUTCHours(),'<br>Minutos: '+d.
    getMinutes(),'<br>Segundos: '+d.
    getSeconds());
</script>

                </hgroup>
                <nav>
                     <ul>
                         <li><a href= "file:///C:/Users/KSA/Desktop/Pagina.html">Inicio </a></li>    
                         <li><a href= "file:///C:/Users/KSA/Desktop/Quienes%20somos.html">Quienes somos</a></li> 
                         <li><a href= "file:///C:/Users/KSA/Desktop/Nuestros%20Productos.html">Nuestros productos </a></li> 
                         <li><a href= "file:///C:/Users/KSA/Desktop/nuestros%20proveedores.html"> Nuestros Proveedores</a></li>
                         <li><a href= "file:///C:/Users/KSA/Desktop/Clientes.html">Nuestros Clientes</a></li> 
                         <br>
                         <br>
                         <li><a href= "file:///C:/Users/KSA/Desktop/Cnt.html">Contactenos</a></li> 
                     </ul>
                </nav>
            </header> 
            <br>
            <br>
            <script type="text/javascript">
var ran
ran = Math.round(Math.random()*5000)
document.write("Usted es el visitante " + ran + " de esta página.")
</script>
<br>
<br>

            <section>
            	<div id= "textoPr"> 
            		<article>
            			<hgroup>
            			   <h1>BINEVENIDOS A LA PAGINA NUMERO #1 EN INFORMACION DE LOS CELULARES</h1>
            		   </hgroup>
            		     <p><h1>Esta por conocer los datos de los celulares mas recientes en el ambito tecnologico, los mejores productos y Precios.
            		     </h1></p>
                    </article>
                    <footer>
                        <div class="define">
                    	      <p> "Y CONOCERÉIS LA VERDAD Y LA VERDAD OS HARÁ LIBRES"</p>
                        </div>
                    </footer>      
        </div>
    </body>
</html>