<!DOCTYPE html>
<htmal long="es">
    <head> 
        <title>Mi Primera Pagina WEB</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="stylesheet2.css">
    </head>
    <body>
         <div id="contenido">
           <header>
               <hgroup>
               	<marquee> 0900-17-13835   ☻ Oliver Fuentes </marquee>               
                    <h1> Samsung GLX J3 2016 SM-J320</h1><center>
                    <img src="C:\Users\KSA\Desktop\pag\Captura11.jpg"/>
                    <li><a href= "file:///C:/Users/KSA/Desktop/Nuestros%20Productos.html">VOLVER </a></li> 
      </body>
</html>