body
{
	background-color:#FF8C00;
	font-family: "Helvetica",Arial;
}
#contenido
{
	width: 960px;
	margin: 0 auto;
	text-align:center;
}
h1
{
	color:#FF0000;
}
nav ul li 
{
	display: inline-block;
	font-weight: bold;
	margin-right: 20px;
	color: #1d1d1d;
	cursor: pointer;	
}
#textoPr
{
	width: 600px;
	height: 450px;
	background-color:#1d1d1d;
	color: #fff;
	margin: 0 auto;
	text-align: left;
	border-radius:20px;
	padding: 20px;
	box-shadow: 0px 0px 20px rgba(0,0,0,0.5) ;
}
footer
{
	position: relative;
	font-weight: bold;
	margin-top: 125px;
	height: 20	px;
	padding:50px 0px;
	border-radius:20px;
	padding: 20px;	
	clear: both;
	background: #286af0;
	text-align: center;
	color: #fff;
}
a
{
	color: 	#000000;
}	
p a
{
	color: #00FF7F;
}